{
  "id": "sampleImageChoiceListBasic",
  "kind": "item",
  "name": "Image Choice List Basic（画像選択肢）",
  "savedAt": "sample",
  "version": "0.4.27",
  "data": {
    "sourceWindowId": "Button_Choice_Window",
    "item": {
      "type": "imageChoiceList",
      "id": "Image_Choice_List_Basic",
      "x": 280,
      "y": 130,
      "width": 180,
      "height": 110,
      "selectedOptionIndex": 0,
      "closeWindowOnSelect": false,
      "options": [
        {
          "id": "choice1",
          "text": "選択肢1",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 44,
          "enabledImage": { "folder": "pictures", "fileName": "", "previewSrc": "", "previewName": "", "opacity": 255, "mode": "stretch" },
          "disabledImage": { "folder": "pictures", "fileName": "", "previewSrc": "", "previewName": "", "opacity": 255, "mode": "stretch" },
          "hoverImage": { "folder": "pictures", "fileName": "", "previewSrc": "", "previewName": "", "opacity": 255, "mode": "stretch" },
          "pressImage": { "folder": "pictures", "fileName": "", "previewSrc": "", "previewName": "", "opacity": 255, "mode": "stretch" },
          "conditionType": "always",
          "switchId": 0,
          "variableId": 0,
          "compareValue": 0,
          "script": "",
          "trueState": "enabled",
          "falseState": "disabled",
          "previewCondition": true,
          "hoverScalePercent": 105,
          "hoverOpacity": 255,
          "pressScalePercent": 96,
          "pressOpacity": 230,
          "resultVariableId": 0,
          "commonEventId": 0,
          "scriptOnSelect": ""
        },
        {
          "id": "choice2",
          "text": "選択肢2",
          "x": 0,
          "y": 52,
          "width": 160,
          "height": 44,
          "enabledImage": { "folder": "pictures", "fileName": "", "previewSrc": "", "previewName": "", "opacity": 255, "mode": "stretch" },
          "disabledImage": { "folder": "pictures", "fileName": "", "previewSrc": "", "previewName": "", "opacity": 255, "mode": "stretch" },
          "hoverImage": { "folder": "pictures", "fileName": "", "previewSrc": "", "previewName": "", "opacity": 255, "mode": "stretch" },
          "pressImage": { "folder": "pictures", "fileName": "", "previewSrc": "", "previewName": "", "opacity": 255, "mode": "stretch" },
          "conditionType": "always",
          "switchId": 0,
          "variableId": 0,
          "compareValue": 0,
          "script": "",
          "trueState": "enabled",
          "falseState": "disabled",
          "previewCondition": true,
          "hoverScalePercent": 105,
          "hoverOpacity": 255,
          "pressScalePercent": 96,
          "pressOpacity": 230,
          "resultVariableId": 0,
          "commonEventId": 0,
          "scriptOnSelect": ""
        }
      ],
      "zOrder": 0,
      "visible": true
    }
  }
}
