{
  "id": "sampleButtonChoiceWindow",
  "kind": "window",
  "name": "Button Choice Tutorial Window（button/choice）",
  "savedAt": "sample",
  "version": "0.4.27",
  "data": {
    "window": {
      "id": "Button_Choice_Tutorial_Window",
      "groupId": "menu_group",
      "x": 90,
      "y": 90,
      "width": 620,
      "height": 360,
      "opacity": 220,
      "contentsOpacity": 255,
      "layer": "mapUi",
      "zOrder": 0,
      "visible": true,
      "frameVisible": true,
      "backgroundType": "normal",
      "items": [
        {
          "type": "button",
          "id": "Window_Normal_Button",
          "x": 20,
          "y": 20,
          "width": 180,
          "height": 40,
          "text": "決定",
          "buttonVisualMode": "normal",
          "zOrder": 10,
          "visible": true
        },
        {
          "type": "choiceList",
          "id": "Window_Choice_List",
          "x": 20,
          "y": 84,
          "choiceMode": "tool",
          "width": 220,
          "rowHeight": 32,
          "maxVisibleRows": 5,
          "choices": ["選択肢A", "選択肢B", "選択肢C"],
          "zOrder": 20,
          "visible": true
        }
      ]
    }
  }
}
